IMPORT=1
Package=2
VAR=3
LIST=4
BOOL_TYPE=5
Double_TYPE=6
INT_TYPE=7
STRING_TYPE=8
FINAL=9
LATE=10
VOID=11
DOTEDART=12
TRUE=13
FALSE=14
IF=15
NULL=16
ABSTRACT=17
CLASS=18
RETURN=19
PRINT=20
MAP=21
FOR=22
EXTENDES=23
StatefulWidget=24
StatelessWidget=25
Const=26
Key=27
Super=28
Override=29
State=30
Build=31
CreateState=32
Widget=33
BUILD=34
ITEM=35
ITEMBUILDER1=36
Scaffold=37
AppBar=38
AppBar1=39
Title=40
TEXT=41
BODY=42
Width=43
Hieght=44
Only=45
TOP=46
Center=47
ROW=48
Children=49
Container=50
List_View=51
Builder=52
GestureDetector=53
COLUMN=54
Length=55
Index=56
ONTAP=57
SetState=58
Color=59
Colors=60
GRAY=61
Padding=62
Padding_BigP=63
EdgeInsets=64
All=65
ObscureText=66
TextField=67
Decoration=68
InputDecoration=69
Border=70
OutlineInputBorder=71
LabelText=72
HintText=73
Boxdecoration=74
BorderRadius=75
BorderRadius1=76
Circular=77
ElevatedButton=78
OnPressed=79
CHILD=80
Image=81
ASSET=82
LIB=83
IMAGES=84
PNG=85
SizedBox=86
Expanded=87
CONTEXTE=88
NavigatTo=89
COTATION=90
COMA=91
QoOrSmal=92
QcOrBig=93
SmalOrEQUAL=94
BigOrEQUAL=95
SlashOrDivision=96
DOTSLASH=97
TOWDOTSLASH=98
COMA1=99
DOTE=100
MULT=101
SUM=102
MINUS=103
EQUAL=104
EqualEqual=105
NotEqual=106
DOUBLE_ZERO=107
OPEN_ARCH_LIST=108
CLOSE_ARCH_LIST=109
OQCLASS=110
CQCLASS=111
OQFUNC=112
CQFUNC=113
BLUSBLUS=114
MINUSMINUS=115
TOWPOIT=116
QUESTION_MARK=117
AT=118
AROW=119
ADER_SCORE=120
Dolar=121
STRING=122
StringTitelWithDolar=123
Target=124
NUMBER=125
DoubleNUMBER=126
ID=127
WS=128
'import'=1
'package'=2
'var'=3
'List'=4
'bool '=5
'double '=6
'int'=7
'String'=8
'final '=9
'late'=10
'void'=11
'.dart'=12
'true'=13
'false'=14
'if'=15
'null'=16
'abstract'=17
'class'=18
'return'=19
'print'=20
'map'=21
'for'=22
'extends'=23
'StatefulWidget'=24
'StatelessWidget'=25
'const'=26
'key'=27
'super'=28
'override'=29
'State'=30
'build'=31
'createState'=32
'Widget'=33
'BuildContext'=34
'itemCount'=35
'itemBuilder'=36
'Scaffold'=37
'appBar'=38
'AppBar'=39
'title'=40
'Text'=41
'body'=42
'width'=43
'height'=44
'only'=45
'top'=46
'Center'=47
'Row'=48
'children'=49
'Container'=50
'ListView'=51
'builder'=52
'GestureDetector'=53
'Column'=54
'length'=55
'index'=56
'onTap'=57
'setState'=58
'color'=59
'Colors'=60
'gray'=61
'padding'=62
'Padding'=63
'EdgeInsets'=64
'all'=65
'obscureText'=66
'TextField'=67
'decoration'=68
'InputDecoration'=69
'border'=70
'OutlineInputBorder'=71
'labelText'=72
'hintText'=73
'BoxDecoration'=74
'borderRadius'=75
'BorderRadius'=76
'circular'=77
'ElevatedButton'=78
'onPressed'=79
'child'=80
'Image'=81
'asset'=82
'lib'=83
'images'=84
'png'=85
'SizedBox'=86
'Expanded'=87
'context'=88
'navigatTo'=89
'"'=90
';'=91
'<'=92
'>'=93
'<='=94
'>='=95
'/'=96
'./'=97
'../'=98
','=99
'.'=100
'*'=101
'+'=102
'-'=103
'='=104
'=='=105
'!='=106
'0.0'=107
'['=108
']'=109
'{'=110
'}'=111
'('=112
')'=113
'++'=114
'--'=115
':'=116
'?'=117
'@'=118
'=>'=119
'_'=120
'$'=121
