token literal names:
null
'import'
'package'
'var'
'List'
'bool '
'double '
'int'
'String'
'final '
'late'
'void'
'.dart'
'true'
'false'
'if'
'null'
'abstract'
'class'
'return'
'print'
'map'
'for'
'extends'
'StatefulWidget'
'StatelessWidget'
'const'
'key'
'super'
'override'
'State'
'build'
'createState'
'Widget'
'BuildContext'
'itemCount'
'itemBuilder'
'Scaffold'
'appBar'
'AppBar'
'title'
'Text'
'body'
'width'
'height'
'only'
'top'
'Center'
'Row'
'children'
'Container'
'ListView'
'builder'
'GestureDetector'
'Column'
'length'
'index'
'onTap'
'setState'
'color'
'Colors'
'gray'
'padding'
'Padding'
'EdgeInsets'
'all'
'obscureText'
'TextField'
'decoration'
'InputDecoration'
'border'
'OutlineInputBorder'
'labelText'
'hintText'
'BoxDecoration'
'borderRadius'
'BorderRadius'
'circular'
'ElevatedButton'
'onPressed'
'child'
'Image'
'asset'
'lib'
'images'
'png'
'SizedBox'
'Expanded'
'context'
'"'
';'
'<'
'>'
'<='
'>='
'/'
'./'
'../'
','
'.'
'*'
'+'
'-'
'='
'=='
'!='
'0.0'
'['
']'
'{'
'}'
'('
')'
'++'
'--'
':'
'?'
'@'
'=>'
'_'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
Package
VAR
LIST
BOOL_TYPE
Double_TYPE
INT_TYPE
STRING_TYPE
FINAL
LATE
VOID
DOTEDART
TRUE
FALSE
IF
NULL
ABSTRACT
CLASS
RETURN
PRINT
MAP
FOR
EXTENDES
StatefulWidget
StatelessWidget
Const
Key
Super
Override
State
Build
CreateState
Widget
BUILD
ITEM
ITEMBUILDER1
Scaffold
AppBar
AppBar1
Title
TEXT
BODY
Width
Hieght
Only
TOP
Center
ROW
Children
Container
List_View
Builder
GestureDetector
COLUMN
Length
Index
ONTAP
SetState
Color
Colors
GRAY
Padding
Padding_BigP
EdgeInsets
All
ObscureText
TextField
Decoration
InputDecoration
Border
OutlineInputBorder
LabelText
HintText
Boxdecoration
BorderRadius
BorderRadius1
Circular
ElevatedButton
OnPressed
CHILD
Image
ASSET
LIB
IMAGES
PNG
SizedBox
Expanded
CONTEXTE
COTATION
COMA
QoOrSmal
QcOrBig
SmalOrEQUAL
BigOrEQUAL
SlashOrDivision
DOTSLASH
TOWDOTSLASH
COMA1
DOTE
MULT
SUM
MINUS
EQUAL
EqualEqual
NotEqual
DOUBLE_ZERO
OPEN_ARCH_LIST
CLOSE_ARCH_LIST
OQCLASS
CQCLASS
OQFUNC
CQFUNC
BLUSBLUS
MINUSMINUS
TOWPOIT
QUESTION_MARK
AT
AROW
ADER_SCORE
Dolar
STRING
StringTitelWithDolar
Target
NUMBER
DoubleNUMBER
ID
WS

rule names:
prog
libraryDefinition
classDefinition
normalclassDefinition
futerrclassDefinition
statefulWidget
statelessWidget
buildScreen
flutterline
appBar
body
columns
rows
children
list_view
itemCount
itemBuilder
gestureDetector
widgets
container
containerBody
expanded
child
sizedBox
width
hieght
onTap
setState
color
padding
title
padding_bigP
center
text_Failed
elevatedButton
obscureText
decoration
container_decoration
borderRadius
border
labeltext
hinttext
image
stringImage
line
uri
className
folderName
variabelDefinition
functionDefinition
voidFunction
typeFunction
ifDefinition
forDefinition
for
qcOrBig
qoOrSmal
smalOrEQUAL
bigOrEQUAL
equalEqual
notEqual
variablecondition
condition
exp
trueBoolVar
mapDefinition
parameters
publicTyeps
print
leteOrFinal
varOrType
lineWithType
variabelForType
listType
value
valueKey
valueValue
value1
value2
value3
value4


atn:
[4, 1, 127, 1222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 4, 0, 170, 8, 0, 11, 0, 12, 0, 171, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 180, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 3, 3, 3, 190, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 5, 3, 200, 8, 3, 10, 3, 12, 3, 203, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 5, 3, 5, 212, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 252, 8, 5, 10, 5, 12, 5, 255, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 271, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 323, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 333, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 5, 13, 358, 8, 13, 10, 13, 12, 13, 361, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 382, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 421, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 426, 8, 19, 11, 19, 12, 19, 427, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 438, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 475, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 500, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 508, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 516, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 525, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 532, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 539, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 547, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 564, 8, 33, 1, 33, 3, 33, 567, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 605, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 657, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 669, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 678, 8, 44, 1, 45, 1, 45, 3, 45, 682, 8, 45, 1, 45, 1, 45, 1, 45, 4, 45, 687, 8, 45, 11, 45, 12, 45, 688, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 697, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 708, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 716, 8, 50, 10, 50, 12, 50, 719, 9, 50, 5, 50, 721, 8, 50, 10, 50, 12, 50, 724, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 729, 8, 50, 10, 50, 12, 50, 732, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 742, 8, 51, 10, 51, 12, 51, 745, 9, 51, 3, 51, 747, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 752, 8, 51, 10, 51, 12, 51, 755, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 768, 8, 51, 10, 51, 12, 51, 771, 9, 51, 3, 51, 773, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 778, 8, 51, 10, 51, 12, 51, 781, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 794, 8, 51, 10, 51, 12, 51, 797, 9, 51, 3, 51, 799, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 804, 8, 51, 10, 51, 12, 51, 807, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 820, 8, 51, 10, 51, 12, 51, 823, 9, 51, 3, 51, 825, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 830, 8, 51, 10, 51, 12, 51, 833, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 840, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 848, 8, 52, 10, 52, 12, 52, 851, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 860, 8, 54, 1, 54, 1, 54, 3, 54, 864, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 869, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 874, 8, 54, 10, 54, 12, 54, 877, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 914, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 919, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 933, 8, 63, 10, 63, 12, 63, 936, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 957, 8, 65, 10, 65, 12, 65, 960, 9, 65, 5, 65, 962, 8, 65, 10, 65, 12, 65, 965, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 979, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 991, 8, 68, 10, 68, 12, 68, 994, 9, 68, 5, 68, 996, 8, 68, 10, 68, 12, 68, 999, 9, 68, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 1005, 8, 69, 1, 69, 1, 69, 3, 69, 1009, 8, 69, 1, 69, 3, 69, 1012, 8, 69, 1, 69, 1, 69, 3, 69, 1016, 8, 69, 1, 69, 1, 69, 3, 69, 1020, 8, 69, 1, 69, 1, 69, 3, 69, 1024, 8, 69, 3, 69, 1026, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1032, 8, 70, 1, 70, 1, 70, 3, 70, 1036, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1042, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1049, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1056, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1063, 8, 71, 1, 71, 3, 71, 1066, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1108, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1120, 8, 73, 10, 73, 12, 73, 1123, 9, 73, 5, 73, 1125, 8, 73, 10, 73, 12, 73, 1128, 9, 73, 1, 73, 3, 73, 1131, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1144, 8, 73, 10, 73, 12, 73, 1147, 9, 73, 5, 73, 1149, 8, 73, 10, 73, 12, 73, 1152, 9, 73, 1, 73, 3, 73, 1155, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1168, 8, 73, 10, 73, 12, 73, 1171, 9, 73, 5, 73, 1173, 8, 73, 10, 73, 12, 73, 1176, 9, 73, 1, 73, 3, 73, 1179, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1192, 8, 73, 10, 73, 12, 73, 1195, 9, 73, 5, 73, 1197, 8, 73, 10, 73, 12, 73, 1200, 9, 73, 1, 73, 3, 73, 1203, 8, 73, 1, 73, 3, 73, 1206, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 0, 1, 126, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 6, 2, 0, 90, 90, 98, 98, 2, 0, 45, 45, 65, 65, 1, 0, 13, 14, 1, 0, 113, 114, 1, 0, 5, 8, 4, 0, 13, 14, 16, 16, 121, 121, 124, 125, 1276, 0, 165, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 270, 1, 0, 0, 0, 14, 297, 1, 0, 0, 0, 16, 309, 1, 0, 0, 0, 18, 317, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 334, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 400, 1, 0, 0, 0, 36, 420, 1, 0, 0, 0, 38, 422, 1, 0, 0, 0, 40, 437, 1, 0, 0, 0, 42, 439, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 463, 1, 0, 0, 0, 52, 468, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 531, 1, 0, 0, 0, 62, 533, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 563, 1, 0, 0, 0, 68, 572, 1, 0, 0, 0, 70, 587, 1, 0, 0, 0, 72, 592, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 613, 1, 0, 0, 0, 78, 623, 1, 0, 0, 0, 80, 630, 1, 0, 0, 0, 82, 635, 1, 0, 0, 0, 84, 656, 1, 0, 0, 0, 86, 668, 1, 0, 0, 0, 88, 677, 1, 0, 0, 0, 90, 696, 1, 0, 0, 0, 92, 698, 1, 0, 0, 0, 94, 701, 1, 0, 0, 0, 96, 703, 1, 0, 0, 0, 98, 707, 1, 0, 0, 0, 100, 709, 1, 0, 0, 0, 102, 839, 1, 0, 0, 0, 104, 841, 1, 0, 0, 0, 106, 854, 1, 0, 0, 0, 108, 856, 1, 0, 0, 0, 110, 880, 1, 0, 0, 0, 112, 884, 1, 0, 0, 0, 114, 888, 1, 0, 0, 0, 116, 892, 1, 0, 0, 0, 118, 896, 1, 0, 0, 0, 120, 900, 1, 0, 0, 0, 122, 904, 1, 0, 0, 0, 124, 913, 1, 0, 0, 0, 126, 918, 1, 0, 0, 0, 128, 937, 1, 0, 0, 0, 130, 978, 1, 0, 0, 0, 132, 980, 1, 0, 0, 0, 134, 983, 1, 0, 0, 0, 136, 985, 1, 0, 0, 0, 138, 1025, 1, 0, 0, 0, 140, 1035, 1, 0, 0, 0, 142, 1065, 1, 0, 0, 0, 144, 1107, 1, 0, 0, 0, 146, 1205, 1, 0, 0, 0, 148, 1207, 1, 0, 0, 0, 150, 1209, 1, 0, 0, 0, 152, 1211, 1, 0, 0, 0, 154, 1213, 1, 0, 0, 0, 156, 1215, 1, 0, 0, 0, 158, 1217, 1, 0, 0, 0, 160, 1219, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 4, 2, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 0, 0, 1, 174, 1, 1, 0, 0, 0, 175, 176, 5, 1, 0, 0, 176, 179, 5, 89, 0, 0, 177, 180, 3, 90, 45, 0, 178, 180, 3, 92, 46, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 89, 0, 0, 182, 183, 5, 90, 0, 0, 183, 3, 1, 0, 0, 0, 184, 187, 3, 6, 3, 0, 185, 187, 3, 8, 4, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 190, 5, 17, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 18, 0, 0, 192, 195, 5, 126, 0, 0, 193, 194, 5, 23, 0, 0, 194, 196, 5, 126, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 5, 109, 0, 0, 198, 200, 3, 88, 44, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 110, 0, 0, 205, 7, 1, 0, 0, 0, 206, 209, 3, 10, 5, 0, 207, 209, 3, 12, 6, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 212, 5, 17, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 126, 0, 0, 215, 216, 5, 23, 0, 0, 216, 217, 5, 24, 0, 0, 217, 218, 5, 109, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 5, 126, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 27, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 28, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 27, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 90, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 5, 91, 0, 0, 239, 240, 5, 126, 0, 0, 240, 241, 5, 92, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 118, 0, 0, 245, 246, 5, 119, 0, 0, 246, 247, 5, 126, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 112, 0, 0, 249, 253, 5, 90, 0, 0, 250, 252, 3, 88, 44, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 5, 119, 0, 0, 259, 260, 5, 126, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 5, 30, 0, 0, 262, 263, 5, 91, 0, 0, 263, 264, 5, 126, 0, 0, 264, 265, 5, 92, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 3, 14, 7, 0, 267, 268, 5, 110, 0, 0, 268, 11, 1, 0, 0, 0, 269, 271, 5, 17, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 18, 0, 0, 273, 274, 5, 126, 0, 0, 274, 275, 5, 23, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 5, 126, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 109, 0, 0, 281, 282, 5, 27, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 27, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 28, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 27, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 27, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 90, 0, 0, 294, 295, 3, 14, 7, 0, 295, 296, 5, 110, 0, 0, 296, 13, 1, 0, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 29, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 5, 88, 0, 0, 304, 305, 5, 112, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 3, 16, 8, 0, 307, 308, 5, 110, 0, 0, 308, 15, 1, 0, 0, 0, 309, 310, 5, 19, 0, 0, 310, 311, 5, 37, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 3, 20, 10, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 90, 0, 0, 316, 17, 1, 0, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 39, 0, 0, 320, 322, 5, 111, 0, 0, 321, 323, 3, 60, 30, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 98, 0, 0, 326, 19, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 332, 5, 115, 0, 0, 329, 333, 3, 24, 12, 0, 330, 333, 3, 22, 11, 0, 331, 333, 3, 38, 19, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 21, 1, 0, 0, 0, 334, 335, 5, 54, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 3, 26, 13, 0, 337, 338, 5, 112, 0, 0, 338, 339, 5, 98, 0, 0, 339, 23, 1, 0, 0, 0, 340, 341, 5, 48, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 3, 26, 13, 0, 343, 344, 5, 112, 0, 0, 344, 345, 5, 98, 0, 0, 345, 25, 1, 0, 0, 0, 346, 347, 5, 49, 0, 0, 347, 348, 5, 115, 0, 0, 348, 359, 5, 107, 0, 0, 349, 354, 3, 36, 18, 0, 350, 351, 5, 98, 0, 0, 351, 353, 3, 36, 18, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 98, 0, 0, 364, 27, 1, 0, 0, 0, 365, 366, 5, 51, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 52, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 3, 30, 15, 0, 370, 371, 3, 32, 16, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 98, 0, 0, 373, 29, 1, 0, 0, 0, 374, 375, 5, 35, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 126, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 55, 0, 0, 379, 382, 5, 98, 0, 0, 380, 382, 5, 124, 0, 0, 381, 374, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 31, 1, 0, 0, 0, 383, 384, 5, 36, 0, 0, 384, 385, 5, 115, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 34, 0, 0, 388, 389, 5, 88, 0, 0, 389, 390, 5, 98, 0, 0, 390, 391, 5, 7, 0, 0, 391, 392, 5, 56, 0, 0, 392, 393, 5, 112, 0, 0, 393, 394, 5, 109, 0, 0, 394, 395, 5, 19, 0, 0, 395, 396, 3, 34, 17, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 98, 0, 0, 399, 33, 1, 0, 0, 0, 400, 401, 5, 53, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 3, 52, 26, 0, 403, 404, 3, 44, 22, 0, 404, 405, 5, 112, 0, 0, 405, 406, 5, 98, 0, 0, 406, 35, 1, 0, 0, 0, 407, 421, 3, 24, 12, 0, 408, 421, 3, 22, 11, 0, 409, 421, 3, 28, 14, 0, 410, 421, 3, 38, 19, 0, 411, 421, 3, 60, 30, 0, 412, 421, 3, 56, 28, 0, 413, 421, 3, 62, 31, 0, 414, 421, 3, 66, 33, 0, 415, 421, 3, 68, 34, 0, 416, 421, 3, 84, 42, 0, 417, 421, 3, 46, 23, 0, 418, 421, 3, 42, 21, 0, 419, 421, 3, 64, 32, 0, 420, 407, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 37, 1, 0, 0, 0, 422, 423, 5, 50, 0, 0, 423, 425, 5, 111, 0, 0, 424, 426, 3, 40, 20, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 44, 22, 0, 430, 431, 5, 112, 0, 0, 431, 432, 7, 0, 0, 0, 432, 39, 1, 0, 0, 0, 433, 438, 3, 48, 24, 0, 434, 438, 3, 50, 25, 0, 435, 438, 3, 58, 29, 0, 436, 438, 3, 74, 37, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 41, 1, 0, 0, 0, 439, 440, 5, 87, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 3, 44, 22, 0, 442, 443, 5, 112, 0, 0, 443, 444, 5, 98, 0, 0, 444, 43, 1, 0, 0, 0, 445, 446, 5, 80, 0, 0, 446, 447, 5, 115, 0, 0, 447, 448, 3, 36, 18, 0, 448, 45, 1, 0, 0, 0, 449, 450, 5, 86, 0, 0, 450, 453, 5, 111, 0, 0, 451, 454, 3, 48, 24, 0, 452, 454, 3, 50, 25, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 112, 0, 0, 456, 457, 5, 98, 0, 0, 457, 47, 1, 0, 0, 0, 458, 459, 5, 43, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 124, 0, 0, 461, 462, 5, 98, 0, 0, 462, 49, 1, 0, 0, 0, 463, 464, 5, 44, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 124, 0, 0, 466, 467, 5, 98, 0, 0, 467, 51, 1, 0, 0, 0, 468, 469, 5, 57, 0, 0, 469, 470, 5, 115, 0, 0, 470, 471, 5, 111, 0, 0, 471, 472, 5, 112, 0, 0, 472, 474, 5, 109, 0, 0, 473, 475, 3, 54, 27, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 98, 0, 0, 478, 53, 1, 0, 0, 0, 479, 480, 5, 58, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 112, 0, 0, 483, 484, 5, 109, 0, 0, 484, 485, 3, 36, 18, 0, 485, 486, 5, 110, 0, 0, 486, 487, 5, 112, 0, 0, 487, 488, 5, 90, 0, 0, 488, 55, 1, 0, 0, 0, 489, 490, 5, 59, 0, 0, 490, 491, 5, 115, 0, 0, 491, 492, 5, 60, 0, 0, 492, 493, 5, 99, 0, 0, 493, 494, 5, 126, 0, 0, 494, 495, 5, 98, 0, 0, 495, 57, 1, 0, 0, 0, 496, 497, 5, 62, 0, 0, 497, 499, 5, 115, 0, 0, 498, 500, 5, 26, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 64, 0, 0, 502, 503, 5, 99, 0, 0, 503, 504, 7, 1, 0, 0, 504, 507, 5, 111, 0, 0, 505, 506, 5, 46, 0, 0, 506, 508, 5, 115, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 154, 77, 0, 510, 511, 5, 112, 0, 0, 511, 512, 5, 98, 0, 0, 512, 59, 1, 0, 0, 0, 513, 514, 5, 40, 0, 0, 514, 516, 5, 115, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 41, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 121, 0, 0, 520, 521, 5, 112, 0, 0, 521, 532, 5, 98, 0, 0, 522, 523, 5, 40, 0, 0, 523, 525, 5, 115, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 41, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 122, 0, 0, 529, 530, 5, 112, 0, 0, 530, 532, 5, 98, 0, 0, 531, 515, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 532, 61, 1, 0, 0, 0, 533, 534, 5, 63, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 62, 0, 0, 536, 538, 5, 115, 0, 0, 537, 539, 5, 26, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 64, 0, 0, 541, 542, 5, 99, 0, 0, 542, 543, 7, 1, 0, 0, 543, 546, 5, 111, 0, 0, 544, 545, 5, 46, 0, 0, 545, 547, 5, 115, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 3, 154, 77, 0, 549, 550, 5, 112, 0, 0, 550, 551, 5, 98, 0, 0, 551, 552, 3, 44, 22, 0, 552, 553, 5, 112, 0, 0, 553, 554, 7, 0, 0, 0, 554, 63, 1, 0, 0, 0, 555, 556, 5, 47, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 3, 44, 22, 0, 558, 559, 5, 112, 0, 0, 559, 560, 5, 98, 0, 0, 560, 65, 1, 0, 0, 0, 561, 562, 5, 67, 0, 0, 562, 564, 5, 111, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 70, 35, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 72, 36, 0, 569, 570, 5, 112, 0, 0, 570, 571, 7, 0, 0, 0, 571, 67, 1, 0, 0, 0, 572, 573, 5, 78, 0, 0, 573, 574, 5, 111, 0, 0, 574, 575, 5, 79, 0, 0, 575, 576, 5, 115, 0, 0, 576, 577, 5, 111, 0, 0, 577, 578, 5, 112, 0, 0, 578, 579, 5, 109, 0, 0, 579, 580, 5, 110, 0, 0, 580, 581, 5, 98, 0, 0, 581, 582, 5, 80, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 3, 60, 30, 0, 584, 585, 5, 112, 0, 0, 585, 586, 5, 98, 0, 0, 586, 69, 1, 0, 0, 0, 587, 588, 5, 66, 0, 0, 588, 589, 5, 115, 0, 0, 589, 590, 7, 2, 0, 0, 590, 591, 5, 98, 0, 0, 591, 71, 1, 0, 0, 0, 592, 593, 5, 68, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 3, 78, 39, 0, 597, 598, 3, 80, 40, 0, 598, 599, 3, 82, 41, 0, 599, 600, 5, 112, 0, 0, 600, 601, 5, 98, 0, 0, 601, 73, 1, 0, 0, 0, 602, 603, 5, 68, 0, 0, 603, 605, 5, 115, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 74, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 3, 56, 28, 0, 609, 610, 3, 76, 38, 0, 610, 611, 5, 112, 0, 0, 611, 612, 5, 98, 0, 0, 612, 75, 1, 0, 0, 0, 613, 614, 5, 75, 0, 0, 614, 615, 5, 115, 0, 0, 615, 616, 5, 76, 0, 0, 616, 617, 5, 99, 0, 0, 617, 618, 5, 77, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 3, 154, 77, 0, 620, 621, 5, 112, 0, 0, 621, 622, 5, 98, 0, 0, 622, 77, 1, 0, 0, 0, 623, 624, 5, 70, 0, 0, 624, 625, 5, 115, 0, 0, 625, 626, 5, 71, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 112, 0, 0, 628, 629, 5, 98, 0, 0, 629, 79, 1, 0, 0, 0, 630, 631, 5, 72, 0, 0, 631, 632, 5, 115, 0, 0, 632, 633, 5, 121, 0, 0, 633, 634, 5, 98, 0, 0, 634, 81, 1, 0, 0, 0, 635, 636, 5, 73, 0, 0, 636, 637, 5, 115, 0, 0, 637, 638, 5, 121, 0, 0, 638, 639, 5, 98, 0, 0, 639, 83, 1, 0, 0, 0, 640, 641, 5, 81, 0, 0, 641, 642, 5, 99, 0, 0, 642, 643, 5, 82, 0, 0, 643, 644, 5, 111, 0, 0, 644, 645, 3, 86, 43, 0, 645, 646, 5, 112, 0, 0, 646, 647, 5, 98, 0, 0, 647, 657, 1, 0, 0, 0, 648, 649, 5, 81, 0, 0, 649, 650, 5, 99, 0, 0, 650, 651, 5, 82, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 3, 86, 43, 0, 653, 654, 5, 112, 0, 0, 654, 655, 5, 98, 0, 0, 655, 657, 1, 0, 0, 0, 656, 640, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 657, 85, 1, 0, 0, 0, 658, 659, 5, 82, 0, 0, 659, 660, 5, 95, 0, 0, 660, 661, 5, 83, 0, 0, 661, 662, 5, 95, 0, 0, 662, 663, 5, 84, 0, 0, 663, 664, 5, 95, 0, 0, 664, 665, 5, 126, 0, 0, 665, 666, 5, 99, 0, 0, 666, 669, 5, 85, 0, 0, 667, 669, 5, 122, 0, 0, 668, 658, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 87, 1, 0, 0, 0, 670, 678, 3, 96, 48, 0, 671, 678, 3, 130, 65, 0, 672, 678, 3, 98, 49, 0, 673, 678, 3, 104, 52, 0, 674, 678, 3, 126, 63, 0, 675, 678, 3, 106, 53, 0, 676, 678, 3, 136, 68, 0, 677, 670, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 89, 1, 0, 0, 0, 679, 680, 5, 2, 0, 0, 680, 682, 5, 115, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 1, 0, 0, 0, 683, 684, 3, 94, 47, 0, 684, 685, 5, 95, 0, 0, 685, 687, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 92, 46, 0, 691, 697, 1, 0, 0, 0, 692, 693, 5, 96, 0, 0, 693, 697, 3, 92, 46, 0, 694, 695, 5, 97, 0, 0, 695, 697, 3, 92, 46, 0, 696, 681, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 91, 1, 0, 0, 0, 698, 699, 5, 126, 0, 0, 699, 700, 5, 12, 0, 0, 700, 93, 1, 0, 0, 0, 701, 702, 5, 126, 0, 0, 702, 95, 1, 0, 0, 0, 703, 704, 3, 138, 69, 0, 704, 97, 1, 0, 0, 0, 705, 708, 3, 100, 50, 0, 706, 708, 3, 102, 51, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 99, 1, 0, 0, 0, 709, 710, 5, 11, 0, 0, 710, 711, 5, 126, 0, 0, 711, 722, 5, 111, 0, 0, 712, 717, 3, 132, 66, 0, 713, 714, 5, 98, 0, 0, 714, 716, 3, 132, 66, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 112, 0, 0, 726, 730, 5, 109, 0, 0, 727, 729, 3, 88, 44, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 110, 0, 0, 734, 101, 1, 0, 0, 0, 735, 736, 5, 7, 0, 0, 736, 737, 5, 126, 0, 0, 737, 746, 5, 111, 0, 0, 738, 743, 3, 132, 66, 0, 739, 740, 5, 98, 0, 0, 740, 742, 3, 132, 66, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 112, 0, 0, 749, 753, 5, 109, 0, 0, 750, 752, 3, 88, 44, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 19, 0, 0, 757, 758, 3, 154, 77, 0, 758, 759, 5, 90, 0, 0, 759, 760, 5, 110, 0, 0, 760, 840, 1, 0, 0, 0, 761, 762, 5, 8, 0, 0, 762, 763, 5, 126, 0, 0, 763, 772, 5, 111, 0, 0, 764, 769, 3, 132, 66, 0, 765, 766, 5, 98, 0, 0, 766, 768, 3, 132, 66, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 764, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 112, 0, 0, 775, 779, 5, 109, 0, 0, 776, 778, 3, 88, 44, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 19, 0, 0, 783, 784, 3, 156, 78, 0, 784, 785, 5, 90, 0, 0, 785, 786, 5, 110, 0, 0, 786, 840, 1, 0, 0, 0, 787, 788, 5, 5, 0, 0, 788, 789, 5, 126, 0, 0, 789, 798, 5, 111, 0, 0, 790, 795, 3, 132, 66, 0, 791, 792, 5, 98, 0, 0, 792, 794, 3, 132, 66, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 790, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 112, 0, 0, 801, 805, 5, 109, 0, 0, 802, 804, 3, 88, 44, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 19, 0, 0, 809, 810, 3, 160, 80, 0, 810, 811, 5, 90, 0, 0, 811, 812, 5, 110, 0, 0, 812, 840, 1, 0, 0, 0, 813, 814, 5, 6, 0, 0, 814, 815, 5, 126, 0, 0, 815, 824, 5, 111, 0, 0, 816, 821, 3, 132, 66, 0, 817, 818, 5, 98, 0, 0, 818, 820, 3, 132, 66, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 816, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 112, 0, 0, 827, 831, 5, 109, 0, 0, 828, 830, 3, 88, 44, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 19, 0, 0, 835, 836, 3, 158, 79, 0, 836, 837, 5, 90, 0, 0, 837, 838, 5, 110, 0, 0, 838, 840, 1, 0, 0, 0, 839, 735, 1, 0, 0, 0, 839, 761, 1, 0, 0, 0, 839, 787, 1, 0, 0, 0, 839, 813, 1, 0, 0, 0, 840, 103, 1, 0, 0, 0, 841, 842, 5, 15, 0, 0, 842, 843, 5, 111, 0, 0, 843, 844, 3, 124, 62, 0, 844, 845, 5, 112, 0, 0, 845, 849, 5, 109, 0, 0, 846, 848, 3, 88, 44, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 110, 0, 0, 853, 105, 1, 0, 0, 0, 854, 855, 3, 108, 54, 0, 855, 107, 1, 0, 0, 0, 856, 857, 5, 22, 0, 0, 857, 859, 5, 111, 0, 0, 858, 860, 3, 144, 72, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 5, 90, 0, 0, 862, 864, 3, 124, 62, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 5, 90, 0, 0, 866, 867, 5, 126, 0, 0, 867, 869, 7, 3, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 112, 0, 0, 871, 875, 5, 109, 0, 0, 872, 874, 3, 88, 44, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 110, 0, 0, 879, 109, 1, 0, 0, 0, 880, 881, 3, 126, 63, 0, 881, 882, 5, 92, 0, 0, 882, 883, 3, 126, 63, 0, 883, 111, 1, 0, 0, 0, 884, 885, 3, 126, 63, 0, 885, 886, 5, 91, 0, 0, 886, 887, 3, 126, 63, 0, 887, 113, 1, 0, 0, 0, 888, 889, 3, 126, 63, 0, 889, 890, 5, 93, 0, 0, 890, 891, 3, 126, 63, 0, 891, 115, 1, 0, 0, 0, 892, 893, 3, 126, 63, 0, 893, 894, 5, 94, 0, 0, 894, 895, 3, 126, 63, 0, 895, 117, 1, 0, 0, 0, 896, 897, 3, 126, 63, 0, 897, 898, 5, 104, 0, 0, 898, 899, 3, 126, 63, 0, 899, 119, 1, 0, 0, 0, 900, 901, 3, 126, 63, 0, 901, 902, 5, 105, 0, 0, 902, 903, 3, 126, 63, 0, 903, 121, 1, 0, 0, 0, 904, 905, 3, 128, 64, 0, 905, 123, 1, 0, 0, 0, 906, 914, 3, 110, 55, 0, 907, 914, 3, 112, 56, 0, 908, 914, 3, 114, 57, 0, 909, 914, 3, 116, 58, 0, 910, 914, 3, 118, 59, 0, 911, 914, 3, 120, 60, 0, 912, 914, 3, 122, 61, 0, 913, 906, 1, 0, 0, 0, 913, 907, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 125, 1, 0, 0, 0, 915, 916, 6, 63, -1, 0, 916, 919, 5, 126, 0, 0, 917, 919, 5, 124, 0, 0, 918, 915, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 934, 1, 0, 0, 0, 920, 921, 10, 6, 0, 0, 921, 922, 5, 100, 0, 0, 922, 933, 3, 126, 63, 7, 923, 924, 10, 5, 0, 0, 924, 925, 5, 101, 0, 0, 925, 933, 3, 126, 63, 6, 926, 927, 10, 4, 0, 0, 927, 928, 5, 102, 0, 0, 928, 933, 3, 126, 63, 5, 929, 930, 10, 3, 0, 0, 930, 931, 5, 95, 0, 0, 931, 933, 3, 126, 63, 4, 932, 920, 1, 0, 0, 0, 932, 923, 1, 0, 0, 0, 932, 926, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 127, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 126, 0, 0, 938, 129, 1, 0, 0, 0, 939, 940, 5, 21, 0, 0, 940, 941, 5, 91, 0, 0, 941, 942, 3, 134, 67, 0, 942, 943, 5, 98, 0, 0, 943, 944, 3, 134, 67, 0, 944, 945, 5, 92, 0, 0, 945, 946, 5, 126, 0, 0, 946, 947, 5, 103, 0, 0, 947, 963, 5, 109, 0, 0, 948, 949, 3, 150, 75, 0, 949, 950, 5, 115, 0, 0, 950, 958, 3, 152, 76, 0, 951, 952, 5, 98, 0, 0, 952, 953, 3, 150, 75, 0, 953, 954, 5, 115, 0, 0, 954, 955, 3, 152, 76, 0, 955, 957, 1, 0, 0, 0, 956, 951, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 948, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 110, 0, 0, 967, 968, 5, 90, 0, 0, 968, 979, 1, 0, 0, 0, 969, 970, 5, 21, 0, 0, 970, 971, 5, 91, 0, 0, 971, 972, 3, 134, 67, 0, 972, 973, 5, 98, 0, 0, 973, 974, 3, 134, 67, 0, 974, 975, 5, 92, 0, 0, 975, 976, 5, 126, 0, 0, 976, 977, 5, 90, 0, 0, 977, 979, 1, 0, 0, 0, 978, 939, 1, 0, 0, 0, 978, 969, 1, 0, 0, 0, 979, 131, 1, 0, 0, 0, 980, 981, 3, 134, 67, 0, 981, 982, 5, 126, 0, 0, 982, 133, 1, 0, 0, 0, 983, 984, 7, 4, 0, 0, 984, 135, 1, 0, 0, 0, 985, 986, 5, 20, 0, 0, 986, 997, 5, 111, 0, 0, 987, 992, 3, 148, 74, 0, 988, 989, 5, 98, 0, 0, 989, 991, 3, 148, 74, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 987, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 5, 112, 0, 0, 1001, 1002, 5, 90, 0, 0, 1002, 137, 1, 0, 0, 0, 1003, 1005, 5, 10, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1009, 3, 140, 70, 0, 1007, 1009, 3, 146, 73, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1026, 1, 0, 0, 0, 1010, 1012, 5, 9, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1016, 3, 142, 71, 0, 1014, 1016, 3, 146, 73, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1026, 1, 0, 0, 0, 1017, 1018, 5, 10, 0, 0, 1018, 1020, 5, 9, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1024, 3, 142, 71, 0, 1022, 1024, 3, 146, 73, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1004, 1, 0, 0, 0, 1025, 1011, 1, 0, 0, 0, 1025, 1019, 1, 0, 0, 0, 1026, 139, 1, 0, 0, 0, 1027, 1028, 5, 3, 0, 0, 1028, 1031, 5, 126, 0, 0, 1029, 1030, 5, 103, 0, 0, 1030, 1032, 3, 148, 74, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 5, 90, 0, 0, 1034, 1036, 3, 142, 71, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 141, 1, 0, 0, 0, 1037, 1038, 5, 7, 0, 0, 1038, 1041, 5, 126, 0, 0, 1039, 1040, 5, 103, 0, 0, 1040, 1042, 3, 154, 77, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1066, 5, 90, 0, 0, 1044, 1045, 5, 8, 0, 0, 1045, 1048, 5, 126, 0, 0, 1046, 1047, 5, 103, 0, 0, 1047, 1049, 3, 156, 78, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1066, 5, 90, 0, 0, 1051, 1052, 5, 6, 0, 0, 1052, 1055, 5, 126, 0, 0, 1053, 1054, 5, 103, 0, 0, 1054, 1056, 3, 158, 79, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1066, 5, 90, 0, 0, 1058, 1059, 5, 5, 0, 0, 1059, 1062, 5, 126, 0, 0, 1060, 1061, 5, 103, 0, 0, 1061, 1063, 3, 160, 80, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 5, 90, 0, 0, 1065, 1037, 1, 0, 0, 0, 1065, 1044, 1, 0, 0, 0, 1065, 1051, 1, 0, 0, 0, 1065, 1058, 1, 0, 0, 0, 1066, 143, 1, 0, 0, 0, 1067, 1068, 5, 7, 0, 0, 1068, 1069, 5, 126, 0, 0, 1069, 1070, 5, 103, 0, 0, 1070, 1071, 3, 154, 77, 0, 1071, 1072, 5, 90, 0, 0, 1072, 1108, 1, 0, 0, 0, 1073, 1074, 5, 8, 0, 0, 1074, 1075, 5, 126, 0, 0, 1075, 1076, 5, 103, 0, 0, 1076, 1077, 3, 156, 78, 0, 1077, 1078, 5, 90, 0, 0, 1078, 1108, 1, 0, 0, 0, 1079, 1080, 5, 6, 0, 0, 1080, 1081, 5, 126, 0, 0, 1081, 1082, 5, 103, 0, 0, 1082, 1083, 3, 158, 79, 0, 1083, 1084, 5, 90, 0, 0, 1084, 1108, 1, 0, 0, 0, 1085, 1086, 5, 5, 0, 0, 1086, 1087, 5, 126, 0, 0, 1087, 1088, 5, 103, 0, 0, 1088, 1089, 3, 160, 80, 0, 1089, 1090, 5, 90, 0, 0, 1090, 1108, 1, 0, 0, 0, 1091, 1092, 5, 7, 0, 0, 1092, 1093, 5, 126, 0, 0, 1093, 1094, 5, 103, 0, 0, 1094, 1108, 3, 154, 77, 0, 1095, 1096, 5, 8, 0, 0, 1096, 1097, 5, 126, 0, 0, 1097, 1098, 5, 103, 0, 0, 1098, 1108, 3, 156, 78, 0, 1099, 1100, 5, 6, 0, 0, 1100, 1101, 5, 126, 0, 0, 1101, 1102, 5, 103, 0, 0, 1102, 1108, 3, 158, 79, 0, 1103, 1104, 5, 5, 0, 0, 1104, 1105, 5, 126, 0, 0, 1105, 1106, 5, 103, 0, 0, 1106, 1108, 3, 160, 80, 0, 1107, 1067, 1, 0, 0, 0, 1107, 1073, 1, 0, 0, 0, 1107, 1079, 1, 0, 0, 0, 1107, 1085, 1, 0, 0, 0, 1107, 1091, 1, 0, 0, 0, 1107, 1095, 1, 0, 0, 0, 1107, 1099, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1108, 145, 1, 0, 0, 0, 1109, 1110, 5, 4, 0, 0, 1110, 1111, 5, 91, 0, 0, 1111, 1112, 5, 7, 0, 0, 1112, 1113, 5, 92, 0, 0, 1113, 1130, 5, 126, 0, 0, 1114, 1115, 5, 103, 0, 0, 1115, 1126, 5, 107, 0, 0, 1116, 1121, 3, 154, 77, 0, 1117, 1118, 5, 98, 0, 0, 1118, 1120, 3, 154, 77, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1116, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 5, 108, 0, 0, 1130, 1114, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1206, 5, 90, 0, 0, 1133, 1134, 5, 4, 0, 0, 1134, 1135, 5, 91, 0, 0, 1135, 1136, 5, 8, 0, 0, 1136, 1137, 5, 92, 0, 0, 1137, 1154, 5, 126, 0, 0, 1138, 1139, 5, 103, 0, 0, 1139, 1150, 5, 107, 0, 0, 1140, 1145, 3, 156, 78, 0, 1141, 1142, 5, 98, 0, 0, 1142, 1144, 3, 156, 78, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1140, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1155, 5, 108, 0, 0, 1154, 1138, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1206, 5, 90, 0, 0, 1157, 1158, 5, 4, 0, 0, 1158, 1159, 5, 91, 0, 0, 1159, 1160, 5, 6, 0, 0, 1160, 1161, 5, 92, 0, 0, 1161, 1178, 5, 126, 0, 0, 1162, 1163, 5, 103, 0, 0, 1163, 1174, 5, 107, 0, 0, 1164, 1169, 3, 158, 79, 0, 1165, 1166, 5, 98, 0, 0, 1166, 1168, 3, 158, 79, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1164, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 5, 108, 0, 0, 1178, 1162, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1206, 5, 90, 0, 0, 1181, 1182, 5, 4, 0, 0, 1182, 1183, 5, 91, 0, 0, 1183, 1184, 5, 5, 0, 0, 1184, 1185, 5, 92, 0, 0, 1185, 1202, 5, 126, 0, 0, 1186, 1187, 5, 103, 0, 0, 1187, 1198, 5, 107, 0, 0, 1188, 1193, 3, 160, 80, 0, 1189, 1190, 5, 98, 0, 0, 1190, 1192, 3, 160, 80, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1188, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1203, 5, 108, 0, 0, 1202, 1186, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 5, 90, 0, 0, 1205, 1109, 1, 0, 0, 0, 1205, 1133, 1, 0, 0, 0, 1205, 1157, 1, 0, 0, 0, 1205, 1181, 1, 0, 0, 0, 1206, 147, 1, 0, 0, 0, 1207, 1208, 7, 5, 0, 0, 1208, 149, 1, 0, 0, 0, 1209, 1210, 7, 5, 0, 0, 1210, 151, 1, 0, 0, 0, 1211, 1212, 7, 5, 0, 0, 1212, 153, 1, 0, 0, 0, 1213, 1214, 5, 124, 0, 0, 1214, 155, 1, 0, 0, 0, 1215, 1216, 5, 121, 0, 0, 1216, 157, 1, 0, 0, 0, 1217, 1218, 5, 125, 0, 0, 1218, 159, 1, 0, 0, 0, 1219, 1220, 7, 2, 0, 0, 1220, 161, 1, 0, 0, 0, 96, 165, 171, 179, 186, 189, 195, 201, 208, 211, 253, 270, 322, 332, 354, 359, 381, 420, 427, 437, 453, 474, 499, 507, 515, 524, 531, 538, 546, 563, 566, 604, 656, 668, 677, 681, 688, 696, 707, 717, 722, 730, 743, 746, 753, 769, 772, 779, 795, 798, 805, 821, 824, 831, 839, 849, 859, 863, 868, 875, 913, 918, 932, 934, 958, 963, 978, 992, 997, 1004, 1008, 1011, 1015, 1019, 1023, 1025, 1031, 1035, 1041, 1048, 1055, 1062, 1065, 1107, 1121, 1126, 1130, 1145, 1150, 1154, 1169, 1174, 1178, 1193, 1198, 1202, 1205]