token literal names:
null
'import'
'package'
'var'
'List'
'bool '
'double '
'int'
'String'
'final '
'late'
'void'
'.dart'
'true'
'false'
'if'
'null'
'abstract'
'class'
'return'
'print'
'map'
'for'
'extends'
'StatefulWidget'
'StatelessWidget'
'const'
'key'
'super'
'override'
'State'
'build'
'createState'
'Widget'
'BuildContext'
'itemCount'
'itemBuilder'
'Scaffold'
'appBar'
'AppBar'
'title'
'Text'
'body'
'width'
'height'
'only'
'top'
'Center'
'Row'
'children'
'Container'
'ListView'
'builder'
'GestureDetector'
'Column'
'length'
'index'
'onTap'
'setState'
'color'
'Colors'
'gray'
'padding'
'Padding'
'EdgeInsets'
'all'
'obscureText'
'TextField'
'decoration'
'InputDecoration'
'border'
'OutlineInputBorder'
'labelText'
'hintText'
'BoxDecoration'
'borderRadius'
'BorderRadius'
'circular'
'ElevatedButton'
'onPressed'
'child'
'Image'
'asset'
'lib'
'images'
'png'
'SizedBox'
'Expanded'
'context'
'"'
';'
'<'
'>'
'<='
'>='
'/'
'./'
'../'
','
'.'
'*'
'+'
'-'
'='
'=='
'!='
'0.0'
'['
']'
'{'
'}'
'('
')'
'++'
'--'
':'
'?'
'@'
'=>'
'_'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
Package
VAR
LIST
BOOL_TYPE
Double_TYPE
INT_TYPE
STRING_TYPE
FINAL
LATE
VOID
DOTEDART
TRUE
FALSE
IF
NULL
ABSTRACT
CLASS
RETURN
PRINT
MAP
FOR
EXTENDES
StatefulWidget
StatelessWidget
Const
Key
Super
Override
State
Build
CreateState
Widget
BUILD
ITEM
ITEMBUILDER1
Scaffold
AppBar
AppBar1
Title
TEXT
BODY
Width
Hieght
Only
TOP
Center
ROW
Children
Container
List_View
Builder
GestureDetector
COLUMN
Length
Index
ONTAP
SetState
Color
Colors
GRAY
Padding
Padding_BigP
EdgeInsets
All
ObscureText
TextField
Decoration
InputDecoration
Border
OutlineInputBorder
LabelText
HintText
Boxdecoration
BorderRadius
BorderRadius1
Circular
ElevatedButton
OnPressed
CHILD
Image
ASSET
LIB
IMAGES
PNG
SizedBox
Expanded
CONTEXTE
COTATION
COMA
QoOrSmal
QcOrBig
SmalOrEQUAL
BigOrEQUAL
SlashOrDivision
DOTSLASH
TOWDOTSLASH
COMA1
DOTE
MULT
SUM
MINUS
EQUAL
EqualEqual
NotEqual
DOUBLE_ZERO
OPEN_ARCH_LIST
CLOSE_ARCH_LIST
OQCLASS
CQCLASS
OQFUNC
CQFUNC
BLUSBLUS
MINUSMINUS
TOWPOIT
QUESTION_MARK
AT
AROW
ADER_SCORE
Dolar
STRING
StringTitelWithDolar
Target
NUMBER
DoubleNUMBER
ID
WS

rule names:
IMPORT
Package
VAR
LIST
BOOL_TYPE
Double_TYPE
INT_TYPE
STRING_TYPE
FINAL
LATE
VOID
DOTEDART
TRUE
FALSE
IF
NULL
ABSTRACT
CLASS
RETURN
PRINT
MAP
FOR
EXTENDES
StatefulWidget
StatelessWidget
Const
Key
Super
Override
State
Build
CreateState
Widget
BUILD
ITEM
ITEMBUILDER1
Scaffold
AppBar
AppBar1
Title
TEXT
BODY
Width
Hieght
Only
TOP
Center
ROW
Children
Container
List_View
Builder
GestureDetector
COLUMN
Length
Index
ONTAP
SetState
Color
Colors
GRAY
Padding
Padding_BigP
EdgeInsets
All
ObscureText
TextField
Decoration
InputDecoration
Border
OutlineInputBorder
LabelText
HintText
Boxdecoration
BorderRadius
BorderRadius1
Circular
ElevatedButton
OnPressed
CHILD
Image
ASSET
LIB
IMAGES
PNG
SizedBox
Expanded
CONTEXTE
COTATION
COMA
QoOrSmal
QcOrBig
SmalOrEQUAL
BigOrEQUAL
SlashOrDivision
DOTSLASH
TOWDOTSLASH
COMA1
DOTE
MULT
SUM
MINUS
EQUAL
EqualEqual
NotEqual
DOUBLE_ZERO
OPEN_ARCH_LIST
CLOSE_ARCH_LIST
OQCLASS
CQCLASS
OQFUNC
CQFUNC
BLUSBLUS
MINUSMINUS
TOWPOIT
QUESTION_MARK
AT
AROW
ADER_SCORE
Dolar
STRING
StringTitelWithDolar
Target
NUMBER
DoubleNUMBER
ID
INT
EXP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 127, 1097, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1031, 8, 120, 10, 120, 12, 120, 1034, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 3, 123, 1052, 8, 123, 1, 123, 1, 123, 1, 124, 3, 124, 1057, 8, 124, 1, 124, 1, 124, 1, 124, 4, 124, 1062, 8, 124, 11, 124, 12, 124, 1063, 3, 124, 1066, 8, 124, 1, 125, 1, 125, 5, 125, 1070, 8, 125, 10, 125, 12, 125, 1073, 9, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1078, 8, 126, 10, 126, 12, 126, 1081, 9, 126, 3, 126, 1083, 8, 126, 1, 127, 1, 127, 3, 127, 1087, 8, 127, 1, 127, 1, 127, 1, 128, 4, 128, 1092, 8, 128, 11, 128, 12, 128, 1093, 1, 128, 1, 128, 0, 0, 129, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 0, 255, 0, 257, 127, 1, 0, 7, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 91, 91, 93, 93, 123, 123, 125, 125, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 1104, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 1, 259, 1, 0, 0, 0, 3, 266, 1, 0, 0, 0, 5, 274, 1, 0, 0, 0, 7, 278, 1, 0, 0, 0, 9, 283, 1, 0, 0, 0, 11, 289, 1, 0, 0, 0, 13, 297, 1, 0, 0, 0, 15, 301, 1, 0, 0, 0, 17, 308, 1, 0, 0, 0, 19, 315, 1, 0, 0, 0, 21, 320, 1, 0, 0, 0, 23, 325, 1, 0, 0, 0, 25, 331, 1, 0, 0, 0, 27, 336, 1, 0, 0, 0, 29, 342, 1, 0, 0, 0, 31, 345, 1, 0, 0, 0, 33, 350, 1, 0, 0, 0, 35, 359, 1, 0, 0, 0, 37, 365, 1, 0, 0, 0, 39, 372, 1, 0, 0, 0, 41, 378, 1, 0, 0, 0, 43, 382, 1, 0, 0, 0, 45, 386, 1, 0, 0, 0, 47, 394, 1, 0, 0, 0, 49, 409, 1, 0, 0, 0, 51, 425, 1, 0, 0, 0, 53, 431, 1, 0, 0, 0, 55, 435, 1, 0, 0, 0, 57, 441, 1, 0, 0, 0, 59, 450, 1, 0, 0, 0, 61, 456, 1, 0, 0, 0, 63, 462, 1, 0, 0, 0, 65, 474, 1, 0, 0, 0, 67, 481, 1, 0, 0, 0, 69, 494, 1, 0, 0, 0, 71, 504, 1, 0, 0, 0, 73, 516, 1, 0, 0, 0, 75, 525, 1, 0, 0, 0, 77, 532, 1, 0, 0, 0, 79, 539, 1, 0, 0, 0, 81, 545, 1, 0, 0, 0, 83, 550, 1, 0, 0, 0, 85, 555, 1, 0, 0, 0, 87, 561, 1, 0, 0, 0, 89, 568, 1, 0, 0, 0, 91, 573, 1, 0, 0, 0, 93, 577, 1, 0, 0, 0, 95, 584, 1, 0, 0, 0, 97, 588, 1, 0, 0, 0, 99, 597, 1, 0, 0, 0, 101, 607, 1, 0, 0, 0, 103, 616, 1, 0, 0, 0, 105, 624, 1, 0, 0, 0, 107, 640, 1, 0, 0, 0, 109, 647, 1, 0, 0, 0, 111, 654, 1, 0, 0, 0, 113, 660, 1, 0, 0, 0, 115, 666, 1, 0, 0, 0, 117, 675, 1, 0, 0, 0, 119, 681, 1, 0, 0, 0, 121, 688, 1, 0, 0, 0, 123, 693, 1, 0, 0, 0, 125, 701, 1, 0, 0, 0, 127, 709, 1, 0, 0, 0, 129, 720, 1, 0, 0, 0, 131, 724, 1, 0, 0, 0, 133, 736, 1, 0, 0, 0, 135, 746, 1, 0, 0, 0, 137, 757, 1, 0, 0, 0, 139, 773, 1, 0, 0, 0, 141, 780, 1, 0, 0, 0, 143, 799, 1, 0, 0, 0, 145, 809, 1, 0, 0, 0, 147, 818, 1, 0, 0, 0, 149, 832, 1, 0, 0, 0, 151, 845, 1, 0, 0, 0, 153, 858, 1, 0, 0, 0, 155, 867, 1, 0, 0, 0, 157, 882, 1, 0, 0, 0, 159, 892, 1, 0, 0, 0, 161, 898, 1, 0, 0, 0, 163, 904, 1, 0, 0, 0, 165, 910, 1, 0, 0, 0, 167, 914, 1, 0, 0, 0, 169, 921, 1, 0, 0, 0, 171, 925, 1, 0, 0, 0, 173, 934, 1, 0, 0, 0, 175, 943, 1, 0, 0, 0, 177, 951, 1, 0, 0, 0, 179, 953, 1, 0, 0, 0, 181, 955, 1, 0, 0, 0, 183, 957, 1, 0, 0, 0, 185, 959, 1, 0, 0, 0, 187, 962, 1, 0, 0, 0, 189, 965, 1, 0, 0, 0, 191, 967, 1, 0, 0, 0, 193, 970, 1, 0, 0, 0, 195, 974, 1, 0, 0, 0, 197, 976, 1, 0, 0, 0, 199, 978, 1, 0, 0, 0, 201, 980, 1, 0, 0, 0, 203, 982, 1, 0, 0, 0, 205, 984, 1, 0, 0, 0, 207, 986, 1, 0, 0, 0, 209, 989, 1, 0, 0, 0, 211, 992, 1, 0, 0, 0, 213, 996, 1, 0, 0, 0, 215, 998, 1, 0, 0, 0, 217, 1000, 1, 0, 0, 0, 219, 1002, 1, 0, 0, 0, 221, 1004, 1, 0, 0, 0, 223, 1006, 1, 0, 0, 0, 225, 1008, 1, 0, 0, 0, 227, 1011, 1, 0, 0, 0, 229, 1014, 1, 0, 0, 0, 231, 1016, 1, 0, 0, 0, 233, 1018, 1, 0, 0, 0, 235, 1020, 1, 0, 0, 0, 237, 1023, 1, 0, 0, 0, 239, 1025, 1, 0, 0, 0, 241, 1027, 1, 0, 0, 0, 243, 1037, 1, 0, 0, 0, 245, 1048, 1, 0, 0, 0, 247, 1051, 1, 0, 0, 0, 249, 1056, 1, 0, 0, 0, 251, 1067, 1, 0, 0, 0, 253, 1082, 1, 0, 0, 0, 255, 1084, 1, 0, 0, 0, 257, 1091, 1, 0, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 109, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 116, 0, 0, 265, 2, 1, 0, 0, 0, 266, 267, 5, 112, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 107, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 103, 0, 0, 272, 273, 5, 101, 0, 0, 273, 4, 1, 0, 0, 0, 274, 275, 5, 118, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 114, 0, 0, 277, 6, 1, 0, 0, 0, 278, 279, 5, 76, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 116, 0, 0, 282, 8, 1, 0, 0, 0, 283, 284, 5, 98, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 32, 0, 0, 288, 10, 1, 0, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 117, 0, 0, 292, 293, 5, 98, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 32, 0, 0, 296, 12, 1, 0, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 116, 0, 0, 300, 14, 1, 0, 0, 0, 301, 302, 5, 83, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 103, 0, 0, 307, 16, 1, 0, 0, 0, 308, 309, 5, 102, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 32, 0, 0, 314, 18, 1, 0, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 101, 0, 0, 319, 20, 1, 0, 0, 0, 320, 321, 5, 118, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 100, 0, 0, 324, 22, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 100, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 116, 0, 0, 330, 24, 1, 0, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 101, 0, 0, 335, 26, 1, 0, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 101, 0, 0, 341, 28, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 102, 0, 0, 344, 30, 1, 0, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 117, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 108, 0, 0, 349, 32, 1, 0, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 98, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 99, 0, 0, 357, 358, 5, 116, 0, 0, 358, 34, 1, 0, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 115, 0, 0, 363, 364, 5, 115, 0, 0, 364, 36, 1, 0, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 117, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 110, 0, 0, 371, 38, 1, 0, 0, 0, 372, 373, 5, 112, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 116, 0, 0, 377, 40, 1, 0, 0, 0, 378, 379, 5, 109, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 112, 0, 0, 381, 42, 1, 0, 0, 0, 382, 383, 5, 102, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 114, 0, 0, 385, 44, 1, 0, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 120, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 100, 0, 0, 392, 393, 5, 115, 0, 0, 393, 46, 1, 0, 0, 0, 394, 395, 5, 83, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 117, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 87, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 100, 0, 0, 405, 406, 5, 103, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 116, 0, 0, 408, 48, 1, 0, 0, 0, 409, 410, 5, 83, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 108, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 87, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 100, 0, 0, 421, 422, 5, 103, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 116, 0, 0, 424, 50, 1, 0, 0, 0, 425, 426, 5, 99, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 115, 0, 0, 429, 430, 5, 116, 0, 0, 430, 52, 1, 0, 0, 0, 431, 432, 5, 107, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 121, 0, 0, 434, 54, 1, 0, 0, 0, 435, 436, 5, 115, 0, 0, 436, 437, 5, 117, 0, 0, 437, 438, 5, 112, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 114, 0, 0, 440, 56, 1, 0, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 118, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 114, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 100, 0, 0, 448, 449, 5, 101, 0, 0, 449, 58, 1, 0, 0, 0, 450, 451, 5, 83, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 101, 0, 0, 455, 60, 1, 0, 0, 0, 456, 457, 5, 98, 0, 0, 457, 458, 5, 117, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 108, 0, 0, 460, 461, 5, 100, 0, 0, 461, 62, 1, 0, 0, 0, 462, 463, 5, 99, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 83, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 116, 0, 0, 472, 473, 5, 101, 0, 0, 473, 64, 1, 0, 0, 0, 474, 475, 5, 87, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 100, 0, 0, 477, 478, 5, 103, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 116, 0, 0, 480, 66, 1, 0, 0, 0, 481, 482, 5, 66, 0, 0, 482, 483, 5, 117, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 100, 0, 0, 486, 487, 5, 67, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 120, 0, 0, 492, 493, 5, 116, 0, 0, 493, 68, 1, 0, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 109, 0, 0, 498, 499, 5, 67, 0, 0, 499, 500, 5, 111, 0, 0, 500, 501, 5, 117, 0, 0, 501, 502, 5, 110, 0, 0, 502, 503, 5, 116, 0, 0, 503, 70, 1, 0, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 109, 0, 0, 508, 509, 5, 66, 0, 0, 509, 510, 5, 117, 0, 0, 510, 511, 5, 105, 0, 0, 511, 512, 5, 108, 0, 0, 512, 513, 5, 100, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 114, 0, 0, 515, 72, 1, 0, 0, 0, 516, 517, 5, 83, 0, 0, 517, 518, 5, 99, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 102, 0, 0, 520, 521, 5, 102, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 5, 100, 0, 0, 524, 74, 1, 0, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 112, 0, 0, 527, 528, 5, 112, 0, 0, 528, 529, 5, 66, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 114, 0, 0, 531, 76, 1, 0, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 5, 112, 0, 0, 534, 535, 5, 112, 0, 0, 535, 536, 5, 66, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 114, 0, 0, 538, 78, 1, 0, 0, 0, 539, 540, 5, 116, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 108, 0, 0, 543, 544, 5, 101, 0, 0, 544, 80, 1, 0, 0, 0, 545, 546, 5, 84, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 120, 0, 0, 548, 549, 5, 116, 0, 0, 549, 82, 1, 0, 0, 0, 550, 551, 5, 98, 0, 0, 551, 552, 5, 111, 0, 0, 552, 553, 5, 100, 0, 0, 553, 554, 5, 121, 0, 0, 554, 84, 1, 0, 0, 0, 555, 556, 5, 119, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 100, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 104, 0, 0, 560, 86, 1, 0, 0, 0, 561, 562, 5, 104, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 103, 0, 0, 565, 566, 5, 104, 0, 0, 566, 567, 5, 116, 0, 0, 567, 88, 1, 0, 0, 0, 568, 569, 5, 111, 0, 0, 569, 570, 5, 110, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 5, 121, 0, 0, 572, 90, 1, 0, 0, 0, 573, 574, 5, 116, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 112, 0, 0, 576, 92, 1, 0, 0, 0, 577, 578, 5, 67, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 110, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 5, 101, 0, 0, 582, 583, 5, 114, 0, 0, 583, 94, 1, 0, 0, 0, 584, 585, 5, 82, 0, 0, 585, 586, 5, 111, 0, 0, 586, 587, 5, 119, 0, 0, 587, 96, 1, 0, 0, 0, 588, 589, 5, 99, 0, 0, 589, 590, 5, 104, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 108, 0, 0, 592, 593, 5, 100, 0, 0, 593, 594, 5, 114, 0, 0, 594, 595, 5, 101, 0, 0, 595, 596, 5, 110, 0, 0, 596, 98, 1, 0, 0, 0, 597, 598, 5, 67, 0, 0, 598, 599, 5, 111, 0, 0, 599, 600, 5, 110, 0, 0, 600, 601, 5, 116, 0, 0, 601, 602, 5, 97, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 110, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 114, 0, 0, 606, 100, 1, 0, 0, 0, 607, 608, 5, 76, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 115, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 86, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 119, 0, 0, 615, 102, 1, 0, 0, 0, 616, 617, 5, 98, 0, 0, 617, 618, 5, 117, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 108, 0, 0, 620, 621, 5, 100, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 114, 0, 0, 623, 104, 1, 0, 0, 0, 624, 625, 5, 71, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 115, 0, 0, 627, 628, 5, 116, 0, 0, 628, 629, 5, 117, 0, 0, 629, 630, 5, 114, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 68, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 116, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 99, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 111, 0, 0, 638, 639, 5, 114, 0, 0, 639, 106, 1, 0, 0, 0, 640, 641, 5, 67, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 108, 0, 0, 643, 644, 5, 117, 0, 0, 644, 645, 5, 109, 0, 0, 645, 646, 5, 110, 0, 0, 646, 108, 1, 0, 0, 0, 647, 648, 5, 108, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 103, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 104, 0, 0, 653, 110, 1, 0, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 110, 0, 0, 656, 657, 5, 100, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 120, 0, 0, 659, 112, 1, 0, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 110, 0, 0, 662, 663, 5, 84, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 112, 0, 0, 665, 114, 1, 0, 0, 0, 666, 667, 5, 115, 0, 0, 667, 668, 5, 101, 0, 0, 668, 669, 5, 116, 0, 0, 669, 670, 5, 83, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 116, 0, 0, 673, 674, 5, 101, 0, 0, 674, 116, 1, 0, 0, 0, 675, 676, 5, 99, 0, 0, 676, 677, 5, 111, 0, 0, 677, 678, 5, 108, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 5, 114, 0, 0, 680, 118, 1, 0, 0, 0, 681, 682, 5, 67, 0, 0, 682, 683, 5, 111, 0, 0, 683, 684, 5, 108, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 114, 0, 0, 686, 687, 5, 115, 0, 0, 687, 120, 1, 0, 0, 0, 688, 689, 5, 103, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 121, 0, 0, 692, 122, 1, 0, 0, 0, 693, 694, 5, 112, 0, 0, 694, 695, 5, 97, 0, 0, 695, 696, 5, 100, 0, 0, 696, 697, 5, 100, 0, 0, 697, 698, 5, 105, 0, 0, 698, 699, 5, 110, 0, 0, 699, 700, 5, 103, 0, 0, 700, 124, 1, 0, 0, 0, 701, 702, 5, 80, 0, 0, 702, 703, 5, 97, 0, 0, 703, 704, 5, 100, 0, 0, 704, 705, 5, 100, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 110, 0, 0, 707, 708, 5, 103, 0, 0, 708, 126, 1, 0, 0, 0, 709, 710, 5, 69, 0, 0, 710, 711, 5, 100, 0, 0, 711, 712, 5, 103, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 73, 0, 0, 714, 715, 5, 110, 0, 0, 715, 716, 5, 115, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 116, 0, 0, 718, 719, 5, 115, 0, 0, 719, 128, 1, 0, 0, 0, 720, 721, 5, 97, 0, 0, 721, 722, 5, 108, 0, 0, 722, 723, 5, 108, 0, 0, 723, 130, 1, 0, 0, 0, 724, 725, 5, 111, 0, 0, 725, 726, 5, 98, 0, 0, 726, 727, 5, 115, 0, 0, 727, 728, 5, 99, 0, 0, 728, 729, 5, 117, 0, 0, 729, 730, 5, 114, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 84, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 120, 0, 0, 734, 735, 5, 116, 0, 0, 735, 132, 1, 0, 0, 0, 736, 737, 5, 84, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 120, 0, 0, 739, 740, 5, 116, 0, 0, 740, 741, 5, 70, 0, 0, 741, 742, 5, 105, 0, 0, 742, 743, 5, 101, 0, 0, 743, 744, 5, 108, 0, 0, 744, 745, 5, 100, 0, 0, 745, 134, 1, 0, 0, 0, 746, 747, 5, 100, 0, 0, 747, 748, 5, 101, 0, 0, 748, 749, 5, 99, 0, 0, 749, 750, 5, 111, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 5, 97, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 105, 0, 0, 754, 755, 5, 111, 0, 0, 755, 756, 5, 110, 0, 0, 756, 136, 1, 0, 0, 0, 757, 758, 5, 73, 0, 0, 758, 759, 5, 110, 0, 0, 759, 760, 5, 112, 0, 0, 760, 761, 5, 117, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 68, 0, 0, 763, 764, 5, 101, 0, 0, 764, 765, 5, 99, 0, 0, 765, 766, 5, 111, 0, 0, 766, 767, 5, 114, 0, 0, 767, 768, 5, 97, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 105, 0, 0, 770, 771, 5, 111, 0, 0, 771, 772, 5, 110, 0, 0, 772, 138, 1, 0, 0, 0, 773, 774, 5, 98, 0, 0, 774, 775, 5, 111, 0, 0, 775, 776, 5, 114, 0, 0, 776, 777, 5, 100, 0, 0, 777, 778, 5, 101, 0, 0, 778, 779, 5, 114, 0, 0, 779, 140, 1, 0, 0, 0, 780, 781, 5, 79, 0, 0, 781, 782, 5, 117, 0, 0, 782, 783, 5, 116, 0, 0, 783, 784, 5, 108, 0, 0, 784, 785, 5, 105, 0, 0, 785, 786, 5, 110, 0, 0, 786, 787, 5, 101, 0, 0, 787, 788, 5, 73, 0, 0, 788, 789, 5, 110, 0, 0, 789, 790, 5, 112, 0, 0, 790, 791, 5, 117, 0, 0, 791, 792, 5, 116, 0, 0, 792, 793, 5, 66, 0, 0, 793, 794, 5, 111, 0, 0, 794, 795, 5, 114, 0, 0, 795, 796, 5, 100, 0, 0, 796, 797, 5, 101, 0, 0, 797, 798, 5, 114, 0, 0, 798, 142, 1, 0, 0, 0, 799, 800, 5, 108, 0, 0, 800, 801, 5, 97, 0, 0, 801, 802, 5, 98, 0, 0, 802, 803, 5, 101, 0, 0, 803, 804, 5, 108, 0, 0, 804, 805, 5, 84, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 120, 0, 0, 807, 808, 5, 116, 0, 0, 808, 144, 1, 0, 0, 0, 809, 810, 5, 104, 0, 0, 810, 811, 5, 105, 0, 0, 811, 812, 5, 110, 0, 0, 812, 813, 5, 116, 0, 0, 813, 814, 5, 84, 0, 0, 814, 815, 5, 101, 0, 0, 815, 816, 5, 120, 0, 0, 816, 817, 5, 116, 0, 0, 817, 146, 1, 0, 0, 0, 818, 819, 5, 66, 0, 0, 819, 820, 5, 111, 0, 0, 820, 821, 5, 120, 0, 0, 821, 822, 5, 68, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 99, 0, 0, 824, 825, 5, 111, 0, 0, 825, 826, 5, 114, 0, 0, 826, 827, 5, 97, 0, 0, 827, 828, 5, 116, 0, 0, 828, 829, 5, 105, 0, 0, 829, 830, 5, 111, 0, 0, 830, 831, 5, 110, 0, 0, 831, 148, 1, 0, 0, 0, 832, 833, 5, 98, 0, 0, 833, 834, 5, 111, 0, 0, 834, 835, 5, 114, 0, 0, 835, 836, 5, 100, 0, 0, 836, 837, 5, 101, 0, 0, 837, 838, 5, 114, 0, 0, 838, 839, 5, 82, 0, 0, 839, 840, 5, 97, 0, 0, 840, 841, 5, 100, 0, 0, 841, 842, 5, 105, 0, 0, 842, 843, 5, 117, 0, 0, 843, 844, 5, 115, 0, 0, 844, 150, 1, 0, 0, 0, 845, 846, 5, 66, 0, 0, 846, 847, 5, 111, 0, 0, 847, 848, 5, 114, 0, 0, 848, 849, 5, 100, 0, 0, 849, 850, 5, 101, 0, 0, 850, 851, 5, 114, 0, 0, 851, 852, 5, 82, 0, 0, 852, 853, 5, 97, 0, 0, 853, 854, 5, 100, 0, 0, 854, 855, 5, 105, 0, 0, 855, 856, 5, 117, 0, 0, 856, 857, 5, 115, 0, 0, 857, 152, 1, 0, 0, 0, 858, 859, 5, 99, 0, 0, 859, 860, 5, 105, 0, 0, 860, 861, 5, 114, 0, 0, 861, 862, 5, 99, 0, 0, 862, 863, 5, 117, 0, 0, 863, 864, 5, 108, 0, 0, 864, 865, 5, 97, 0, 0, 865, 866, 5, 114, 0, 0, 866, 154, 1, 0, 0, 0, 867, 868, 5, 69, 0, 0, 868, 869, 5, 108, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 118, 0, 0, 871, 872, 5, 97, 0, 0, 872, 873, 5, 116, 0, 0, 873, 874, 5, 101, 0, 0, 874, 875, 5, 100, 0, 0, 875, 876, 5, 66, 0, 0, 876, 877, 5, 117, 0, 0, 877, 878, 5, 116, 0, 0, 878, 879, 5, 116, 0, 0, 879, 880, 5, 111, 0, 0, 880, 881, 5, 110, 0, 0, 881, 156, 1, 0, 0, 0, 882, 883, 5, 111, 0, 0, 883, 884, 5, 110, 0, 0, 884, 885, 5, 80, 0, 0, 885, 886, 5, 114, 0, 0, 886, 887, 5, 101, 0, 0, 887, 888, 5, 115, 0, 0, 888, 889, 5, 115, 0, 0, 889, 890, 5, 101, 0, 0, 890, 891, 5, 100, 0, 0, 891, 158, 1, 0, 0, 0, 892, 893, 5, 99, 0, 0, 893, 894, 5, 104, 0, 0, 894, 895, 5, 105, 0, 0, 895, 896, 5, 108, 0, 0, 896, 897, 5, 100, 0, 0, 897, 160, 1, 0, 0, 0, 898, 899, 5, 73, 0, 0, 899, 900, 5, 109, 0, 0, 900, 901, 5, 97, 0, 0, 901, 902, 5, 103, 0, 0, 902, 903, 5, 101, 0, 0, 903, 162, 1, 0, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 5, 115, 0, 0, 906, 907, 5, 115, 0, 0, 907, 908, 5, 101, 0, 0, 908, 909, 5, 116, 0, 0, 909, 164, 1, 0, 0, 0, 910, 911, 5, 108, 0, 0, 911, 912, 5, 105, 0, 0, 912, 913, 5, 98, 0, 0, 913, 166, 1, 0, 0, 0, 914, 915, 5, 105, 0, 0, 915, 916, 5, 109, 0, 0, 916, 917, 5, 97, 0, 0, 917, 918, 5, 103, 0, 0, 918, 919, 5, 101, 0, 0, 919, 920, 5, 115, 0, 0, 920, 168, 1, 0, 0, 0, 921, 922, 5, 112, 0, 0, 922, 923, 5, 110, 0, 0, 923, 924, 5, 103, 0, 0, 924, 170, 1, 0, 0, 0, 925, 926, 5, 83, 0, 0, 926, 927, 5, 105, 0, 0, 927, 928, 5, 122, 0, 0, 928, 929, 5, 101, 0, 0, 929, 930, 5, 100, 0, 0, 930, 931, 5, 66, 0, 0, 931, 932, 5, 111, 0, 0, 932, 933, 5, 120, 0, 0, 933, 172, 1, 0, 0, 0, 934, 935, 5, 69, 0, 0, 935, 936, 5, 120, 0, 0, 936, 937, 5, 112, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 110, 0, 0, 939, 940, 5, 100, 0, 0, 940, 941, 5, 101, 0, 0, 941, 942, 5, 100, 0, 0, 942, 174, 1, 0, 0, 0, 943, 944, 5, 99, 0, 0, 944, 945, 5, 111, 0, 0, 945, 946, 5, 110, 0, 0, 946, 947, 5, 116, 0, 0, 947, 948, 5, 101, 0, 0, 948, 949, 5, 120, 0, 0, 949, 950, 5, 116, 0, 0, 950, 176, 1, 0, 0, 0, 951, 952, 5, 34, 0, 0, 952, 178, 1, 0, 0, 0, 953, 954, 5, 59, 0, 0, 954, 180, 1, 0, 0, 0, 955, 956, 5, 60, 0, 0, 956, 182, 1, 0, 0, 0, 957, 958, 5, 62, 0, 0, 958, 184, 1, 0, 0, 0, 959, 960, 5, 60, 0, 0, 960, 961, 5, 61, 0, 0, 961, 186, 1, 0, 0, 0, 962, 963, 5, 62, 0, 0, 963, 964, 5, 61, 0, 0, 964, 188, 1, 0, 0, 0, 965, 966, 5, 47, 0, 0, 966, 190, 1, 0, 0, 0, 967, 968, 5, 46, 0, 0, 968, 969, 5, 47, 0, 0, 969, 192, 1, 0, 0, 0, 970, 971, 5, 46, 0, 0, 971, 972, 5, 46, 0, 0, 972, 973, 5, 47, 0, 0, 973, 194, 1, 0, 0, 0, 974, 975, 5, 44, 0, 0, 975, 196, 1, 0, 0, 0, 976, 977, 5, 46, 0, 0, 977, 198, 1, 0, 0, 0, 978, 979, 5, 42, 0, 0, 979, 200, 1, 0, 0, 0, 980, 981, 5, 43, 0, 0, 981, 202, 1, 0, 0, 0, 982, 983, 5, 45, 0, 0, 983, 204, 1, 0, 0, 0, 984, 985, 5, 61, 0, 0, 985, 206, 1, 0, 0, 0, 986, 987, 5, 61, 0, 0, 987, 988, 5, 61, 0, 0, 988, 208, 1, 0, 0, 0, 989, 990, 5, 33, 0, 0, 990, 991, 5, 61, 0, 0, 991, 210, 1, 0, 0, 0, 992, 993, 5, 48, 0, 0, 993, 994, 5, 46, 0, 0, 994, 995, 5, 48, 0, 0, 995, 212, 1, 0, 0, 0, 996, 997, 5, 91, 0, 0, 997, 214, 1, 0, 0, 0, 998, 999, 5, 93, 0, 0, 999, 216, 1, 0, 0, 0, 1000, 1001, 5, 123, 0, 0, 1001, 218, 1, 0, 0, 0, 1002, 1003, 5, 125, 0, 0, 1003, 220, 1, 0, 0, 0, 1004, 1005, 5, 40, 0, 0, 1005, 222, 1, 0, 0, 0, 1006, 1007, 5, 41, 0, 0, 1007, 224, 1, 0, 0, 0, 1008, 1009, 5, 43, 0, 0, 1009, 1010, 5, 43, 0, 0, 1010, 226, 1, 0, 0, 0, 1011, 1012, 5, 45, 0, 0, 1012, 1013, 5, 45, 0, 0, 1013, 228, 1, 0, 0, 0, 1014, 1015, 5, 58, 0, 0, 1015, 230, 1, 0, 0, 0, 1016, 1017, 5, 63, 0, 0, 1017, 232, 1, 0, 0, 0, 1018, 1019, 5, 64, 0, 0, 1019, 234, 1, 0, 0, 0, 1020, 1021, 5, 61, 0, 0, 1021, 1022, 5, 62, 0, 0, 1022, 236, 1, 0, 0, 0, 1023, 1024, 5, 95, 0, 0, 1024, 238, 1, 0, 0, 0, 1025, 1026, 5, 36, 0, 0, 1026, 240, 1, 0, 0, 0, 1027, 1028, 5, 34, 0, 0, 1028, 1032, 7, 0, 0, 0, 1029, 1031, 7, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 34, 0, 0, 1036, 242, 1, 0, 0, 0, 1037, 1038, 5, 34, 0, 0, 1038, 1039, 5, 36, 0, 0, 1039, 1040, 5, 123, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 3, 251, 125, 0, 1042, 1043, 5, 91, 0, 0, 1043, 1044, 3, 251, 125, 0, 1044, 1045, 5, 93, 0, 0, 1045, 1046, 5, 125, 0, 0, 1046, 1047, 5, 34, 0, 0, 1047, 244, 1, 0, 0, 0, 1048, 1049, 7, 1, 0, 0, 1049, 246, 1, 0, 0, 0, 1050, 1052, 5, 45, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 3, 253, 126, 0, 1054, 248, 1, 0, 0, 0, 1055, 1057, 5, 45, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1065, 3, 253, 126, 0, 1059, 1061, 5, 46, 0, 0, 1060, 1062, 7, 2, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1059, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 250, 1, 0, 0, 0, 1067, 1071, 7, 0, 0, 0, 1068, 1070, 7, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 252, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1083, 5, 48, 0, 0, 1075, 1079, 7, 3, 0, 0, 1076, 1078, 7, 2, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1074, 1, 0, 0, 0, 1082, 1075, 1, 0, 0, 0, 1083, 254, 1, 0, 0, 0, 1084, 1086, 7, 4, 0, 0, 1085, 1087, 7, 5, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 3, 253, 126, 0, 1089, 256, 1, 0, 0, 0, 1090, 1092, 7, 6, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 6, 128, 0, 0, 1096, 258, 1, 0, 0, 0, 11, 0, 1032, 1051, 1056, 1063, 1065, 1071, 1079, 1082, 1086, 1093, 1, 6, 0, 0]